# Kafka-invoice-service

./: README.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/khoavo/: ConsumerApplication.java  MyBatisConfig.java
consumer/src/main/java/com/khoavo/consumer/: OrderConsumer.java
consumer/src/main/java/com/khoavo/datasource/: InvoiceCommandDatasource.java  InvoiceQueryDatasource.java
consumer/src/main/java/com/khoavo/domain/: Address.java  Amount.java  Customer.java  Discount.java  DueDate.java  Invoice.java  InvoiceBuilder.java  InvoiceDate.java  InvoiceNumber.java  Invoices.java  Item.java  Items.java  Person.java  Seller.java  Tax.java
consumer/src/main/java/com/khoavo/mapper/: InvoiceMapper.java
consumer/src/main/java/com/khoavo/repository/: InvoiceCommandRepository.java  InvoiceQueryRepository.java
consumer/src/main/java/com/khoavo/service/: InvoiceService.java
consumer/src/main/java/com/khoavo/util/: DataClassUtil.java  PDFWriter.java  StringUtils.java
consumer/src/main/resources/: application-database.yml  application.yml  mybatis.xml
consumer/src/main/resources/com/khoavo/mapper/: InvoiceMapper.xml
consumer/src/main/resources/db/migration/: V1__invoice_test_create.sql
curl/: commands.txt
schema/: build.gradle
schema/src/main/proto/: paid_order.proto
service/: build.gradle
service/src/main/java/com/khoavo/: ServiceApplication.java
service/src/main/java/com/khoavo/config/: AutoCreateConfig.java
service/src/main/java/com/khoavo/controller/: OrderController.java
service/src/main/resources/: application.yml
(+7 files in other folders)
